<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEW-35-ukg">
                                <rect key="frame" x="20" y="20" width="442" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79s-AP-rkg">
                                <rect key="frame" x="28" y="74" width="102" height="124"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G5p-ce-pRz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysK-s7-yRa">
                                <rect key="frame" x="138" y="74" width="103" height="124"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1d5-DT-z94"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0n-pd-TbG">
                                <rect key="frame" x="249" y="74" width="102" height="124"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g0n-Ry-fOR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEt-C6-F0s">
                                <rect key="frame" x="28" y="206" width="102" height="123"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j5s-ns-wXS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9S-r7-1QS">
                                <rect key="frame" x="138" y="206" width="103" height="123"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3tR-PN-JY1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nI6-8d-7of">
                                <rect key="frame" x="249" y="206" width="102" height="123"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T79-Ud-bqC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ze-Ve-zZs">
                                <rect key="frame" x="28" y="337" width="102" height="124"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sW1-LE-lcY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYS-sV-5wg">
                                <rect key="frame" x="138" y="337" width="103" height="124"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7PL-fW-jHB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6H1-8h-KnD">
                                <rect key="frame" x="249" y="337" width="102" height="124"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vyb-tT-L22"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdR-V0-YDt">
                                <rect key="frame" x="138" y="469" width="103" height="123"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ilL-dV-XO3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24L-xi-PDD">
                                <rect key="frame" x="249" y="469" width="102" height="123"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3qQ-x8-V2r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBT-kj-iEv">
                                <rect key="frame" x="359" y="74" width="103" height="124"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gye-Em-6qa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDn-4k-cUS">
                                <rect key="frame" x="359" y="206" width="103" height="123"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Io2-Ox-Gct"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyz-qe-fbp">
                                <rect key="frame" x="359" y="337" width="103" height="124"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GVU-AX-ypV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZK-6U-GAr">
                                <rect key="frame" x="359" y="469" width="103" height="123"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PD9-Pr-ohG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Gp-Yn-Ddl">
                                <rect key="frame" x="470" y="74" width="102" height="124"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hAr-jt-FAw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnp-Dr-Cne">
                                <rect key="frame" x="470" y="206" width="102" height="123"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ds4-u8-dBO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6i-QM-gbG">
                                <rect key="frame" x="470" y="337" width="102" height="124"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WBQ-ru-Pe0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDB-YE-8sa">
                                <rect key="frame" x="470" y="469" width="102" height="123"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5zp-zy-brn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6e-bs-pta">
                                <rect key="frame" x="28" y="469" width="102" height="123"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DQV-82-N6U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9R-Nx-XZK">
                                <rect key="frame" x="470" y="28" width="102" height="46"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qlb-y8-AZq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m6i-QM-gbG" firstAttribute="top" secondItem="cnp-Dr-Cne" secondAttribute="bottom" constant="8" id="0f5-RD-906"/>
                            <constraint firstItem="m6i-QM-gbG" firstAttribute="leading" secondItem="xyz-qe-fbp" secondAttribute="trailing" constant="8" id="38K-pO-gjp"/>
                            <constraint firstItem="tEW-35-ukg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3L2-VN-FdH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A6e-bs-pta" secondAttribute="bottom" constant="8" id="4By-4x-F2M"/>
                            <constraint firstItem="cnp-Dr-Cne" firstAttribute="top" secondItem="3Gp-Yn-Ddl" secondAttribute="bottom" constant="8" id="5Cq-yD-TKG"/>
                            <constraint firstItem="nI6-8d-7of" firstAttribute="leading" secondItem="F9S-r7-1QS" secondAttribute="trailing" constant="8" id="5eH-4D-sx4"/>
                            <constraint firstItem="d9R-Nx-XZK" firstAttribute="height" secondItem="tEW-35-ukg" secondAttribute="height" id="5fQ-qk-tiA"/>
                            <constraint firstItem="nI6-8d-7of" firstAttribute="height" secondItem="79s-AP-rkg" secondAttribute="height" id="5m1-WP-aBR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d9R-Nx-XZK" secondAttribute="trailing" constant="8" id="6uP-uD-bUw"/>
                            <constraint firstItem="ysK-s7-yRa" firstAttribute="leading" secondItem="79s-AP-rkg" secondAttribute="trailing" constant="8" id="6w4-Sb-Uqh"/>
                            <constraint firstItem="24L-xi-PDD" firstAttribute="leading" secondItem="OdR-V0-YDt" secondAttribute="trailing" constant="8" id="7Al-sB-ifH"/>
                            <constraint firstItem="6H1-8h-KnD" firstAttribute="leading" secondItem="AYS-sV-5wg" secondAttribute="trailing" constant="8" id="7Hr-OC-Zdv"/>
                            <constraint firstItem="m6i-QM-gbG" firstAttribute="height" secondItem="79s-AP-rkg" secondAttribute="height" id="7N4-9h-64h"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yZK-6U-GAr" secondAttribute="bottom" constant="8" id="7S5-r9-ovs"/>
                            <constraint firstItem="2ze-Ve-zZs" firstAttribute="height" secondItem="79s-AP-rkg" secondAttribute="height" id="BOA-q5-vUQ"/>
                            <constraint firstItem="d9R-Nx-XZK" firstAttribute="width" secondItem="3Gp-Yn-Ddl" secondAttribute="width" id="BVg-cf-qCj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m6i-QM-gbG" secondAttribute="trailing" constant="8" id="CPh-4H-XDs"/>
                            <constraint firstItem="A6e-bs-pta" firstAttribute="width" secondItem="79s-AP-rkg" secondAttribute="width" id="DSl-7G-Pkw"/>
                            <constraint firstItem="6H1-8h-KnD" firstAttribute="height" secondItem="79s-AP-rkg" secondAttribute="height" id="Dfw-i8-URI"/>
                            <constraint firstItem="F9S-r7-1QS" firstAttribute="leading" secondItem="tEt-C6-F0s" secondAttribute="trailing" constant="8" id="EI6-im-sJI"/>
                            <constraint firstItem="79s-AP-rkg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="FDW-it-3I9"/>
                            <constraint firstItem="yZK-6U-GAr" firstAttribute="height" secondItem="79s-AP-rkg" secondAttribute="height" id="Foh-WA-0ZW"/>
                            <constraint firstItem="ysK-s7-yRa" firstAttribute="width" secondItem="79s-AP-rkg" secondAttribute="width" id="Fse-qx-A7t"/>
                            <constraint firstItem="OdR-V0-YDt" firstAttribute="leading" secondItem="A6e-bs-pta" secondAttribute="trailing" constant="8" id="GA0-6x-Ap1"/>
                            <constraint firstItem="RBT-kj-iEv" firstAttribute="top" secondItem="tEW-35-ukg" secondAttribute="bottom" constant="8" id="GGo-Zr-BS7"/>
                            <constraint firstItem="AYS-sV-5wg" firstAttribute="top" secondItem="F9S-r7-1QS" secondAttribute="bottom" constant="8" id="GNk-Ne-mGf"/>
                            <constraint firstItem="RBT-kj-iEv" firstAttribute="width" secondItem="79s-AP-rkg" secondAttribute="width" id="GQh-B8-gsd"/>
                            <constraint firstItem="IDn-4k-cUS" firstAttribute="height" secondItem="79s-AP-rkg" secondAttribute="height" id="GaW-OI-aCe"/>
                            <constraint firstItem="A6e-bs-pta" firstAttribute="height" secondItem="79s-AP-rkg" secondAttribute="height" id="GiP-WU-qxg"/>
                            <constraint firstItem="ysK-s7-yRa" firstAttribute="top" secondItem="tEW-35-ukg" secondAttribute="bottom" constant="8" id="Gue-dG-uG5"/>
                            <constraint firstItem="eDB-YE-8sa" firstAttribute="top" secondItem="m6i-QM-gbG" secondAttribute="bottom" constant="8" id="Gw1-2z-Mry"/>
                            <constraint firstItem="nI6-8d-7of" firstAttribute="top" secondItem="J0n-pd-TbG" secondAttribute="bottom" constant="8" id="HJn-61-dsf"/>
                            <constraint firstItem="yZK-6U-GAr" firstAttribute="width" secondItem="79s-AP-rkg" secondAttribute="width" id="HPg-BO-MvA"/>
                            <constraint firstItem="6H1-8h-KnD" firstAttribute="width" secondItem="79s-AP-rkg" secondAttribute="width" id="HR7-A8-eSJ"/>
                            <constraint firstItem="24L-xi-PDD" firstAttribute="top" secondItem="6H1-8h-KnD" secondAttribute="bottom" constant="8" id="HvN-lJ-Cfd"/>
                            <constraint firstItem="2ze-Ve-zZs" firstAttribute="top" secondItem="tEt-C6-F0s" secondAttribute="bottom" constant="8" id="I9R-xu-UXK"/>
                            <constraint firstItem="xyz-qe-fbp" firstAttribute="leading" secondItem="6H1-8h-KnD" secondAttribute="trailing" constant="8" id="Igg-a3-Vn1"/>
                            <constraint firstItem="IDn-4k-cUS" firstAttribute="width" secondItem="79s-AP-rkg" secondAttribute="width" id="KKx-PI-DfF"/>
                            <constraint firstItem="24L-xi-PDD" firstAttribute="height" secondItem="79s-AP-rkg" secondAttribute="height" id="MrL-H8-ORh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eDB-YE-8sa" secondAttribute="bottom" constant="8" id="Ny8-dQ-eJ0"/>
                            <constraint firstItem="OdR-V0-YDt" firstAttribute="width" secondItem="79s-AP-rkg" secondAttribute="width" id="Osn-ZY-8de"/>
                            <constraint firstItem="RBT-kj-iEv" firstAttribute="leading" secondItem="J0n-pd-TbG" secondAttribute="trailing" constant="8" id="PSW-cL-XNN"/>
                            <constraint firstItem="IDn-4k-cUS" firstAttribute="leading" secondItem="nI6-8d-7of" secondAttribute="trailing" constant="8" id="S2B-1B-fwk"/>
                            <constraint firstItem="tEt-C6-F0s" firstAttribute="height" secondItem="79s-AP-rkg" secondAttribute="height" id="SKC-O1-rJe"/>
                            <constraint firstItem="RBT-kj-iEv" firstAttribute="height" secondItem="79s-AP-rkg" secondAttribute="height" id="Syg-dY-Hhr"/>
                            <constraint firstItem="J0n-pd-TbG" firstAttribute="width" secondItem="79s-AP-rkg" secondAttribute="width" id="Sz9-i9-PIn"/>
                            <constraint firstItem="IDn-4k-cUS" firstAttribute="top" secondItem="RBT-kj-iEv" secondAttribute="bottom" constant="8" id="TTC-PA-zhZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="24L-xi-PDD" secondAttribute="bottom" constant="8" id="TzH-lJ-v3a"/>
                            <constraint firstItem="3Gp-Yn-Ddl" firstAttribute="top" secondItem="tEW-35-ukg" secondAttribute="bottom" constant="8" id="UIZ-lm-zIP"/>
                            <constraint firstItem="A6e-bs-pta" firstAttribute="top" secondItem="2ze-Ve-zZs" secondAttribute="bottom" constant="8" id="WNw-SR-yVq"/>
                            <constraint firstItem="3Gp-Yn-Ddl" firstAttribute="width" secondItem="79s-AP-rkg" secondAttribute="width" id="WfZ-dI-I1g"/>
                            <constraint firstItem="xyz-qe-fbp" firstAttribute="top" secondItem="IDn-4k-cUS" secondAttribute="bottom" constant="8" id="Wp4-fQ-FDc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eDB-YE-8sa" secondAttribute="trailing" constant="8" id="WpB-jp-ZpD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Gp-Yn-Ddl" secondAttribute="trailing" constant="8" id="WpM-aQ-For"/>
                            <constraint firstItem="A6e-bs-pta" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Wuc-gE-D5r"/>
                            <constraint firstItem="J0n-pd-TbG" firstAttribute="height" secondItem="79s-AP-rkg" secondAttribute="height" id="YAQ-2r-74a"/>
                            <constraint firstItem="24L-xi-PDD" firstAttribute="width" secondItem="79s-AP-rkg" secondAttribute="width" id="Yik-UF-p4a"/>
                            <constraint firstItem="yZK-6U-GAr" firstAttribute="leading" secondItem="24L-xi-PDD" secondAttribute="trailing" constant="8" id="ZM0-7i-MRZ"/>
                            <constraint firstItem="J0n-pd-TbG" firstAttribute="top" secondItem="tEW-35-ukg" secondAttribute="bottom" constant="8" id="ZfH-Hs-wuy"/>
                            <constraint firstItem="tEt-C6-F0s" firstAttribute="width" secondItem="79s-AP-rkg" secondAttribute="width" id="aJN-02-SIL"/>
                            <constraint firstItem="tEW-35-ukg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="agm-jA-JKq"/>
                            <constraint firstItem="OdR-V0-YDt" firstAttribute="height" secondItem="79s-AP-rkg" secondAttribute="height" id="bHG-xq-UhB"/>
                            <constraint firstItem="eDB-YE-8sa" firstAttribute="leading" secondItem="yZK-6U-GAr" secondAttribute="trailing" constant="8" id="bJ0-be-DAb"/>
                            <constraint firstItem="OdR-V0-YDt" firstAttribute="top" secondItem="AYS-sV-5wg" secondAttribute="bottom" constant="8" id="d2k-qt-OCP"/>
                            <constraint firstItem="tEt-C6-F0s" firstAttribute="top" secondItem="79s-AP-rkg" secondAttribute="bottom" constant="8" id="eLy-On-TUv"/>
                            <constraint firstItem="eDB-YE-8sa" firstAttribute="width" secondItem="79s-AP-rkg" secondAttribute="width" id="fKW-rE-Vfc"/>
                            <constraint firstItem="3Gp-Yn-Ddl" firstAttribute="height" secondItem="79s-AP-rkg" secondAttribute="height" id="ff5-Ht-BHx"/>
                            <constraint firstItem="3Gp-Yn-Ddl" firstAttribute="leading" secondItem="RBT-kj-iEv" secondAttribute="trailing" constant="8" id="gZI-Bb-sT4"/>
                            <constraint firstItem="AYS-sV-5wg" firstAttribute="height" secondItem="79s-AP-rkg" secondAttribute="height" id="gaH-j1-q1J"/>
                            <constraint firstItem="6H1-8h-KnD" firstAttribute="top" secondItem="nI6-8d-7of" secondAttribute="bottom" constant="8" id="h3M-uf-7cG"/>
                            <constraint firstItem="cnp-Dr-Cne" firstAttribute="leading" secondItem="IDn-4k-cUS" secondAttribute="trailing" constant="8" id="hPg-zR-so0"/>
                            <constraint firstItem="F9S-r7-1QS" firstAttribute="width" secondItem="79s-AP-rkg" secondAttribute="width" id="hol-Gv-l4n"/>
                            <constraint firstItem="nI6-8d-7of" firstAttribute="width" secondItem="79s-AP-rkg" secondAttribute="width" id="jyD-Aj-Qht"/>
                            <constraint firstItem="cnp-Dr-Cne" firstAttribute="height" secondItem="79s-AP-rkg" secondAttribute="height" id="kIp-oq-zb5"/>
                            <constraint firstItem="m6i-QM-gbG" firstAttribute="width" secondItem="79s-AP-rkg" secondAttribute="width" id="lAI-P2-xUL"/>
                            <constraint firstItem="J0n-pd-TbG" firstAttribute="leading" secondItem="ysK-s7-yRa" secondAttribute="trailing" constant="8" id="lDA-Fp-jEK"/>
                            <constraint firstItem="AYS-sV-5wg" firstAttribute="width" secondItem="79s-AP-rkg" secondAttribute="width" id="mMv-ye-VLV"/>
                            <constraint firstItem="xyz-qe-fbp" firstAttribute="width" secondItem="79s-AP-rkg" secondAttribute="width" id="mUW-3h-ihc"/>
                            <constraint firstItem="79s-AP-rkg" firstAttribute="top" secondItem="tEW-35-ukg" secondAttribute="bottom" constant="8" id="n8x-DU-vq5"/>
                            <constraint firstItem="AYS-sV-5wg" firstAttribute="leading" secondItem="2ze-Ve-zZs" secondAttribute="trailing" constant="8" id="nNs-cZ-xkn"/>
                            <constraint firstItem="2ze-Ve-zZs" firstAttribute="width" secondItem="79s-AP-rkg" secondAttribute="width" id="r46-cY-KfE"/>
                            <constraint firstItem="F9S-r7-1QS" firstAttribute="height" secondItem="79s-AP-rkg" secondAttribute="height" id="si3-6r-h9b"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OdR-V0-YDt" secondAttribute="bottom" constant="8" id="tA3-gG-lVj"/>
                            <constraint firstItem="ysK-s7-yRa" firstAttribute="height" secondItem="79s-AP-rkg" secondAttribute="height" id="tGp-43-76i"/>
                            <constraint firstItem="F9S-r7-1QS" firstAttribute="top" secondItem="ysK-s7-yRa" secondAttribute="bottom" constant="8" id="tYK-tv-Hl6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cnp-Dr-Cne" secondAttribute="trailing" constant="8" id="tgj-9b-dko"/>
                            <constraint firstItem="tEt-C6-F0s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="txB-Gp-UdT"/>
                            <constraint firstItem="d9R-Nx-XZK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="uTi-5i-pms"/>
                            <constraint firstItem="cnp-Dr-Cne" firstAttribute="width" secondItem="79s-AP-rkg" secondAttribute="width" id="uVc-nQ-ykG"/>
                            <constraint firstItem="xyz-qe-fbp" firstAttribute="height" secondItem="79s-AP-rkg" secondAttribute="height" id="xg9-es-G5f"/>
                            <constraint firstItem="d9R-Nx-XZK" firstAttribute="leading" secondItem="tEW-35-ukg" secondAttribute="trailing" constant="8" id="y4w-fl-oZE"/>
                            <constraint firstItem="2ze-Ve-zZs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="zD5-0K-AGe"/>
                            <constraint firstItem="eDB-YE-8sa" firstAttribute="height" secondItem="79s-AP-rkg" secondAttribute="height" id="zIo-5m-0zp"/>
                            <constraint firstItem="yZK-6U-GAr" firstAttribute="top" secondItem="xyz-qe-fbp" secondAttribute="bottom" constant="8" id="zo2-7O-7Sq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="tEW-35-ukg" id="JPx-2L-qcq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="387"/>
        </scene>
    </scenes>
</document>
